appbaseio/pipelines-action/action.yaml
name: 'Appbase Pipeline'
description: "Deploy Appbase.io's pipelines from GitHub repos"
inputs:
  url:
    description: "URL to connect to Appbase.io cluster"
    required: true
  pipeline_id:
    description: "Pipeline ID for the current pipeline"
    required: false
    default: ${{github.repository}}
runs:
  using: 'node16'
  main: 'index.js'

appbaseio/pipelines-action/.github/workflows/test.yml
- name: Test step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: "https://foo:bar@localhost:8000"
    pipeline_id: "just_a_pipeline_ID"