appbaseio/pipelines-action/action.yaml
name: 'ReactiveSearch Pipelines'
description: "Deploy repository as a ReactiveSearch pipeline"
branding:
  icon: "cloud-lightning"
  color: "red"

inputs:
  url:
    description: "URL to connect to Appbase.io cluster"
    required: true
  pipeline_id:
    description: "Pipeline ID for the current pipeline"
    required: false
    default: ${{github.repository}}
  file:
    description: "Pipeline file to be used to create the pipeline"
    required: true
    default: './pipeline.yaml'
  depends:
    description: "Pipeline files dependencies, this should be an array of strings"
    required: false
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'

appbaseio/pipelines-action/.github/workflows/test.yml
- name: Test step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./examples/pipe.yaml"
    depends: '{"second": "./examples/test.js"}'

appbaseio-apps/app-store-search/.github/workflows/deploy_backend.yml
- name: Deploy Pipeline
  uses: appbaseio/pipelines-action@0.1.2
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./backend/search/pipeline.yaml"
    pipeline_id: "app-store-search-search"
  env:
    BERT_URL: ${{ secrets.BERT_URL }}

appbaseio-apps/app-store-search/.github/workflows/deploy_backend.yml
- name: Deploy Pipeline
  uses: appbaseio/pipelines-action@0.1.2
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./backend/index/pipeline.yaml"
    pipeline_id: "app-store-search-index"
  env:
    BERT_URL: ${{ secrets.BERT_URL }}

appbaseio/pipelines-action/.github/workflows/test.yml
- name: Deploy Pipeline
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./examples/pipe.yaml"
  env:
    TEST_KEY: ${{secrets.APPBASEIOURL}}