appbaseio/pipelines-action/action.yaml
name: 'Appbase Pipeline'
description: "Deploy Appbase.io's pipelines from GitHub repos"
inputs:
  url:
    description: "URL to connect to Appbase.io cluster"
    required: true
  pipeline_id:
    description: "Pipeline ID for the current pipeline"
    required: false
    default: ${{github.repository}}
  file:
    description: "Pipeline file to be used to create the pipeline"
    required: true
  depends:
    description: "Pipeline files dependencies, this should be an array of strings"
    required: false
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'

appbaseio/pipelines-action/.github/workflows/test.yml
- name: Test step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./examples/pipeline.json"

appbaseio/pipelines-action/.github/workflows/test.yml
- name: Test step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./examples/pipeline.yaml"

appbaseio/pipelines-action/.github/workflows/test.yml
- name: Test step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./examples/pipeline.json"
    depends: '{"second": "./examples/test.js"}'

appbaseio/pipelines-action/.github/workflows/test.yml
- name: Test step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    url: ${{secrets.APPBASEIOURL}}
    file: "./examples/pipeline.yaml"
    depends: '{"second": "./examples/test.js"}'